<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".DashboardActivity"
    android:id="@+id/rl_rootview">

    <com.example.brijesh.homeautomationdemo.MovableFloatingActionButton
        android:id="@+id/iv_fan_off_on"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_new_fan_off"
        app:backgroundTint="@android:color/holo_red_dark"/>

</RelativeLayout>

</layout>
