<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_round_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fan Dimmer"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b5b5b5" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_off_indicator"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_indicator_off"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="234"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_on_indicator"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_indicator_on"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/rs_dimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/iv_off_indicator"
                android:min="1"
                android:max="255"
                />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@android:color/white">

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Close"
                android:layout_weight="1"
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#b5b5b5" />
            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="SET"
                android:layout_weight="1"
                android:id="@+id/tv_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</layout>